`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/29/2020 07:07:51 AM
// Design Name: 
// Module Name: DATA_MEMORY2
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module DATA_MEMORY2(
        input clk,
        input [31:0] Bus_A, [31:0] Bus_B, 
        input MW1
        
    );
    
    reg [31:0] mem_data; // [0:31];
    reg [31:0] stored_data;
    
    always @(posedge clk) 
    begin
        case(MW1)
            0: stored_data = mem_data[Bus_A]; // = 0;
            1: stored_data = mem_data[Bus_B];// = Bus_B;
        endcase
    end
    
    
endmodule
