`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/28/2020 08:27:05 AM
// Design Name: 
// Module Name: INSTRUCTION_MEMORY
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

// IM - contains the list of instruction to be executed
module INSTRUCTION_MEMORY(    
      //  input clk,
        input [31:0] output_muxc, // address       
        output [15:0] instr
    );
    
//    reg [15:0] address  = output2;

    reg [31:0] instruction_memory [255:0];
    assign instr = instruction_memory[output_muxc[9:2] + 4]; //?????????
    
    
endmodule
