`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/28/2020 06:49:14 AM
// Design Name: 
// Module Name: logic_circuit
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module logic_circuit(
        input PS,
        input Z,
        input BS1,
        input BS0,
        output output_lgate
    );
  //  assign BS1 = 1;
    
    assign output_lgate =  BS0 & (BS1 | (PS ^ Z) );
   
    // (~PS&Z | PS & ~Z)
    
endmodule
