`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/28/2020 07:09:04 AM
// Design Name: 
// Module Name: MUX_C
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module MUX_C(
        input BS1,
        input BrA,
        input RAA,
        input output_lgate,
        output [31:0] output_muxc
    );
 
  
  reg [31:0] result;
  assign output_muxc = result;
  
 // assign BS1 = 1;
 
   always@(*)
    begin
        case (output_lgate)
             
        0: result = result + 4 + 1;  
        1: result = BrA;  
        2: result = RAA; 
        3: result = BrA;  
        
        endcase
    end
    
    
endmodule
