`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// 
// register file is an array of processor registers in a central processing unit (CPU).
//////////////////////////////////////////////////////////////////////////////////

// RF - general purpose register to store temporary data that is executed by specific instruction. 
// Register files are pretty similar to the RAM except that it doesn't have as much capacity as 
// RAM and thus reduce the cost.
module REGISTER_FILE_1(
    
    input clk, reset,
    input AA, BA,
    output reg [31:0] A_data, B_data

    );
    
    reg [31:0] reg_arr;
    integer i;
    
    always @(posedge clk or posedge reset)
    begin
    if (reset)
        begin
        for(i=0; i<31; i = i+1) 
        reg_arr[i] <= 0;
        end
    else 
        begin
        A_data = reg_arr[AA];
        B_data = reg_arr[BA];
        end
   // else
    //    reg_arr[AA] = BA; // ???????????????????????????????????????????
    end
    
  //  assign A_data = reg_arr[AA];
  //      assign B_data = reg_arr[BA];
    
//    assign A_data = (AA == 0)? 16'b0 : reg_arr[AA];
//    assign B_data = (BA == 0)? 16'b0 : reg_arr[BA];
    
endmodule
